../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	2
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:305:13:ADS1115_Init	1
../Core/Src/main.c:313:13:ADS1115_Select_Register	1
../Core/Src/main.c:318:13:ADS1115_Write	2
../Core/Src/main.c:328:16:ADS1115_Read	1
../Core/Src/main.c:339:26:I2C_Transmit	2
../Core/Src/main.c:352:26:I2C_Receive	2
../Core/Src/main.c:371:6:Error_Handler	1
